/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed and saved.
 *
 * Add your own CSS or Less to fully customize Atom.
 * If you are unfamiliar with Less, you can read more about it here:
 * http://lesscss.org
 */


/*
 * Examples
 * (To see them, uncomment and save)
 */

// style the background color of the tree view
.tree-view {
  background-color: #182432;
  font-size: 8pt;
}

// style the gutter of the editor
atom-text-editor::shadow .gutter,
atom-text-editor::shadow .line-numbers {
  background-color: #263238;
}

// style the bottom status bar
atom-panel.bottom.tool-panel{
  background-color: #263238;
}
// style the background and foreground colors on the atom-text-editor-element itself
atom-text-editor {
  // color: white;
  background-color: #263238;
  line-height: 2;
}

// To style other content in the text editor's shadow DOM, use the ::shadow expression
atom-text-editor::shadow .cursor {
  // border-color: red;
}
